<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_driver"
            android:icon="@mipmap/ic_directions_car_black_24dp"
            android:title="Driver" />
    <item android:id="@+id/nav_rider"
            android:icon="@mipmap/ic_event_seat_black_24dp"
            android:title="Rider" />

    <item android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />


</menu>